---
- name: Scale the bookstack
  hosts: target
  become: yes
  gather_facts: no
  tasks:
  - name: Scale into three
    docker_compose:
      project_src: /root/secondphasefinalproject/docker-bookstack
      scale:
        bookstack_bookstack: 3
    register: output
  - name: Show the output 
    debug:
      var: output